NAMENODE_LEADER_PORT = 50000
BLOCK_SIZE = 256 # 1 MB: 1048576 (1024*1024) ||| 1 KB: 1024 ||| 0.5 KB: 512 for testing
DEFAULT_FILE_EXTENSION = ".txt"
DIR_PATH = "files/"
NAMENODE_LEADER_IP = "172.29.64.1" # 54.144.194.206